@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    background: black;
}

.banner-section{
    width: 1440px;
    height: 720px;
    margin: 0 auto;
    margin-bottom: 80px;
    border: 2px solid red;
    background: linear-gradient(180deg, rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%);
}

.nav-text{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    margin-left: 5px;
}

h1{
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 36px;
    font-weight: 800;
    width: 132px;
    height: 43px;
}

.list-item{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    width: 52px;
    height: 22px;
}
.list{
    display: flex;
    list-style: none;
    flex-direction: row;
    padding: 5px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    width: 380px;
    height: 30px;
}

.list li{
    align-items: center;
    margin: 0 auto;
}

#home{
    width: 50px;
    height: 100%;
    text-align: center;
    padding: 4px 10px 4px 10px;
    border-radius: 40px;
    background: rgb(230, 83, 60);
}

.banner-section-text{
    display: flex;
    justify-content: space-around;
}

.banner-section-text1{
    width: 500px;
    height: 350px;
}

.banner-section-text1 h2{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 70px;
    font-weight: 900;
}

/* .banner-section-text1 h2 i{
    font-family: "Grey Qo", cursive;
    font-weight: 400;
} */

#shape{
    font-size: 70px;
    font-weight: 100;
    font-family: "Miama", cursive;
}

.banner-section-text1 p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
}

.btn{
    border-radius: 42px;
    width: 224px;
    height: 54px;
    border: 1px solid rgb(255, 255, 255);
    background: red;
}

#join{
    width: 131px;
    height: 22px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    background: none;
}

#app{
    width: 128px;
    height: 22px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
}

#btn2{
    background: black;
}

.point{
    z-index: 1;
}

.point1{
    width: 200px;
    height: 90px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
}

.point1 h3{
    color: rgb(250, 250, 249);
    font-family: Inter;
    font-size: 24px;
    font-weight: 900;
    width: 65px;
    height: 25px;
}

.point1 p{
    color: rgba(239, 237, 232, 0.65);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    width: 105px;
    height: 25px;
}

.point1 div{
    width: 40px;
    height: 40px;
    background: rgb(230, 83, 60);
    border: 50%;
}

.point2{
    width: 193px;
    height: 98px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
}

.point2 h4{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 40px;
    font-weight: 900;
    width: 116px;
    height: 40px;
}

.point2 p{
    width: 146px;
    height: 20px;
    color: rgba(255, 255, 255, 0.65);
    font-family: Inter;
    font-size: 13px;
    font-weight: 400;
}

/* main section styles here  */

/* habit section styles starts here */

.section-habit{
    width: 1045px;
    height: 450px;
    margin: 0 auto;
    border: 2px solid green;
    align-items: center;
    text-align: center;
    flex-direction: column;
    display: flex;
    margin-bottom: 80px;
}

.habit-section-text h2{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 20px;
    font-weight: 900;
}

.habit-section-text p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
}

.habit-section-image{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.images1 img{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 2px solid black;
}

.images1 h2{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
}

.images1 p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
}

/* Run section starts here */

.section-run{
    margin: 0 auto;
    width: 1060px;
    height: 370px;
    border: 2px solid red;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 18px;
    background: rgb(34, 34, 34);
    margin-bottom: 80px;
}

.section-run-text h2{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
}

.section-run-text p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
}

.section-run-image{
    margin: 0 auto;
    padding-top: 28px;
    padding-left: 100px;
}

.btn3{
    border-radius: 42px;
    width: 224px;
    height: 54px;
    background: rgb(230, 83, 60);
}

#now{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    background: none;
}


/* Responsive styles starts here */

@media screen and (max-width: 576px) {
    .banner-section-text{
        flex-direction: row;
    }
    
    .habit-section-image{
        grid-template-columns: repeat(1, 1fr);
        /* margin-bottom: 50px; */
    }
    .section-run{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
}
